{
  "name": "sta-vue3-ce",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "deploy": "git -C dist pull && yarn build && git -C dist add . && git -C dist commit -m 'deploy' && git -C dist push --force origin master"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.5"
  }
}
